{
  "name": "@arena/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit && wrangler deploy --dry-run --outdir dist",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run"
  },
  "dependencies": {
    "@arena/db": "workspace:*",
    "@arena/types": "workspace:*",
    "@better-auth/passkey": "^1.5.6",
    "@hono/zod-validator": "^0.7.6",
    "better-auth": "^1.5.6",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.13.5",
    "@cloudflare/workers-types": "^4.20241224.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.2",
    "wrangler": "^4.78.0"
  }
}
